<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awareness Workshops</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .gallery-heading {
            margin-top: 40px;
            text-align: center;
        }

        .gallery-heading h1 {
            font-size: 48px;
            text-align: center;
            color: #900;
        }

        .photos-section {
            margin-top: 40px;
        }

        .photos-section h2 {
            font-size: 36px;
            text-align: center;
            color: #900;
            margin-bottom: 20px;
        }

        .photos-section .photo-gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .photos-section .photo-gallery img {
            width: 100%;
            height: auto;
        }

    .container #gallery .gallery-heading h1 strong {
	font-family: Verdana, Geneva, sans-serif;
}
    .container #gallery .photos-section h2 em {
	font-family: Times New Roman, Times, serif;
}
    </style>
</head>
<body>
        
     <section id="gallery">
        <div class="header">
            <h1>Awareness workshop</h1>
        </div>
            
            <div class="photos-section">
                <h2><em>Awareness workshop at St. Marys Boys College</em></h2>
                <div class="photo-gallery">
                    <img src="../images/AwarenessWorkshops/45c3bc8c-03fb-4ba9-bccc-2bb07d63a35e-300x225.jpg"alt="Photo 1">
                    <img src="../images/AwarenessWorkshops/58c4ed58-3877-4932-aad0-661c85c2b089-225x300.jpg"alt="Photo 1">
                    <img src="../images/AwarenessWorkshops/1295cb52-926c-4047-93a3-f2b2e24ab8bc (1).jpg"alt="Photo 1">
                    <img src="../images/AwarenessWorkshops/1295cb52-926c-4047-93a3-f2b2e24ab8bc.jpg"alt="Photo 1">
                    <img src="../images/AwarenessWorkshops/bb1ba3cd-6581-4019-937c-bb41387d77c9-225x300.jpg"alt="Photo 1">
                    <img src="../images/AwarenessWorkshops/d96f475b-abe9-4bca-81e6-eba9c625f4ee-225x300.jpg"alt="Photo 1">        
              </div>
            </div>
        </section>
    </div>
</body>
</html>


