<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rural programme</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        } 

        .Ruralprogramme {
            margin-top: 40px;
            text-align: center;
        }

        .Ruralprogramme h3 {
            font-size: 36px;
            text-align: center;
            color: rgb(226, 101, 18);
        }

        .Ruralprogramme-items {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }

        .Ruralprogramme-item {
            text-align: center;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
        }

        .Ruralprogramme-item img {
            width: 200px;
            height: 150px;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <h1>Rural programme</h1>
    </div>
        
    <div class="Ruralprogramme">
      
        <div class="Ruralprogramme-items">
            <div class="Ruralprogramme-item">
                <img src="../images/ruralprogramme/1.jpg">
                <h4>Art competition held at Lunugamvehera Rural centre for school children – December 1, 2022</h4>
                
            </div>
            <div class="Ruralprogramme-item">
                <img src="../images/ruralprogramme/2.jpg">
                <h4>An awareness program was conducted at Ihalagama Gemunu Maha Vidyalaya</h4>
               
            </div>
            <div class="Ruralprogramme-item">
                <img src="../images/ruralprogramme/3.jpg">
                <h4>An awareness program was conducted in Dewram Wehere</h4>
               
            </div>
            <div class="Ruralprogramme-item">
                <img src="../images/ruralprogramme/4.jpg">
                <h4>Panduwasnuwara Rural Program organised an awareness session</h4>
                
            </div>
            <div class="Ruralprogramme-item">
                <img src="../images/ruralprogramme/5.jpg">
                <h4>An awareness program was conducted in Lunugamvehera</h4>
               
            </div>
        </div>
    </div>
</body>
</html>

