<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webinars</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        } 

        .Webinars {
            margin-top: 40px;
            text-align: center;
        }

        .Webinars h3 {
            font-size: 36px;
            text-align: center;
            color: rgb(226, 101, 18);
        }

        .Webinars-items {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }

        .Webinars-item {
            text-align: center;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
        }

        .Webinars-item img {
            width: 200px;
            height: 150px;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <h1>Webinars</h1>
    </div>
        
    <div class="Webinars">
        
        <div class="Webinars-items">
            <div class="Webinars-item">
                <img src="../images\webinar\unnamed-1.jpg">
                <h4>Youth Suicides and Mental Health - December 2021</h4>
                
            </div>
            <div class="Webinars-item">
                <img src="../images/webinar/unnamed-2.jpg">
                <h4>Workshop by Greg Jacobson - February 2022</h4>
               
            </div>
            <div class="Webinars-item">
                <img src="../images/webinar/unnamed-3.jpg">
                <h4>Suicide - Asking the Real Questions - Ms. Jenny Teo - January 2022</h4>
                
            </div>
            <div class="Webinars-item">
                <img src="../images/webinar/unnamed-4.jpg">
                <h4>World Mental Health Day 2022 - October 10, 2022</h4>
                
            </div>
            <div class="Webinars-item">
                <img src="../images/webinar/unnamed.jpg">
                <h4>Substance Addiction and Mental Health - November 2021</h4>
                
            </div>
            <div class="Webinars-item">
                <img src="../images/webinar/unnamed.png">
                <h4>Webinar Series on Emotional Wellbeing - February/March 2022</h4>
               
            </div>
        </div>
    </div>
</body>
</html>

